{
  "type": "transform",
  "name": "GEL Data",
  "id": "gel-datasource",
  "metrics": true,
  "executable": "gel",
  "backend": true,

  "hiddenQueries": true,

  "info": {
    "logos": {
      "small": "img/pipeline.svg",
      "large": "img/pipeline.svg"
    }
  }
}
